# Hub

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/hub/: GraphicOverlay.java  HomeActivity.java  LabelGraphic.java  MainActivity.java  RegisterActivity.java  TextGraphic.java  TextRecognitionActivity.java  WeatherActivity.java
app/src/main/java/com/example/hub/Common/: Common.java
app/src/main/java/com/example/hub/classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/example/hub/classification/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/hub/classification/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/example/hub/classification/tflite/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/java/com/example/hub/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/example/hub/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/hub/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/hub/detection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/hub/detection/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/hub/friendlychat/: FriendlyMessage.java  MainActivity.java
app/src/main/java/com/example/hub/posenet/: CameraActivity.kt  ConfirmationDialog.kt  Constants.kt  ImageUtils.kt  PosenetActivity.kt  TestActivity.kt
app/src/main/java/com/example/hub/posenet/lib/: Posenet.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_text_recognition.xml  activity_weather.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_pn_activity_camera.xml  tfe_pn_activity_posenet.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
